x = runif(100, 0, 1.5 * pi)
y = sin(x^2) + rnorm(100, sd = 0.15)
plot(x, y)

knn.index = function(x_data, x_predict, K)
{
   index.matrix = matrix(NA, nrow = length(x_predict), ncol = K)
   for (i in 1 : length(x_predict))
   {
      distance = (x_data - rep(x_predict[i], length(x)))^2
      index = distance %in% sort(distance)[1 : K]
      index.matrix[i, ] = which(index)
   }
   return(index.matrix)
}

K = 5
x.grid = seq(0, 1.5 * pi, length.out = 1000)
index.matrix = knn.index(x, x.grid, K)

yhat = rep(NA, length(x.grid))
for(i in 1 : length(x.grid))
{
   yhat[i] = mean(y[index.matrix[i, ]])
}

plot(x, y, main = paste("KNN regression lines for", K))
lines(x = x.grid, y = yhat, col = "red", type = "s")


K = c(1, 5, 10, 30, 50, 100)
x.grid = seq(0, 1.5 * pi, length.out = 1000)
par(mfrow = c(2, 3))
for(j in 1 : length(K))
{
   index.matrix = knn.index(x, x.grid, K[j])
   yhat = rep(NA, length(x.grid))
   for(i in 1 : length(x.grid))
   {
      yhat[i] = mean(y[index.matrix[i, ]])
   }
   plot(x, y, main = paste("KNN regression lines for", K[j]))
   lines(x = x.grid, y = yhat, col = "red", type = "s")
}
